<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/style.css" />
    <title>first project</title>
  </head>
  <body>
    <iv class="container">
      <header class="main-header">
        <div class="main-header-wrp">
          <h1 class="main-header-title">Product name</h1>
          <ul class="main-header-list">
            <li class="main-header-list-item">
              Put on this page information about your product
            </li>
            <li class="main-header-list-item">
              A detailed description of your product
            </li>
            <li class="main-header-list-item">
              Tell us about the advantages and merits
            </li>
            <li class="main-header-list-item">
              Associate the page with the payment system
            </li>
          </ul>
        </div>
        <img
          class="main-header-img"
          src="#"
          alt="img"
          width="200"
          height="150"
        />
      </header>
      <div class="main">
      <main class="content">
        <section class="main-section-product">
          <video class="main-section-product-video" src="#" width="430" height="245"></video>
            <h2 class="main-section-product-title">About your product</h2>
            <p class="main-section-product-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis
              facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro
              ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
            </p>
            <p class="main-section-product-text">
              Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque,
              ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga
              quaerat quam animi dolores. Sequi itaque, unde perferendis nemo
              debitis dolor.
            </p>
                </div>                           
        </section>      
        <section class="dignity">
          <span class="dignity-title">Dignity and pluses product</span>
          <div class="dignity-item-wrp">
            <details class="dignity-item">
              <summary class="dignity-item-title">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed explicabo sunt officia possimus fugiat in, ex architecto earum. Corporis aut cupiditate, eos numquam. Obcaecati perferendis, tempore. Ducimus, quisquam adipisci ratione.
            </details>
            <details class="dignity-item">
              <summary class="dignity-item-title">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dicta, expedita recusandae repellendus reiciendis nesciunt amet dolore. Voluptatibus excepturi alias praesentium! Beatae perferendis itaque, accusamus repudiandae ab odio aliquam reprehenderit!
            </details>
            <details class="dignity-item">
              <summary class="dignity-item-title">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ullam saepe mollitia repudiandae commodi dolorum, excepturi soluta, assumenda possimus ipsam architecto. Necessitatibus beatae vero nobis soluta quam, rerum, enim voluptates.Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
            </details>
          </div>
          <div class="dignity-item-wrp">
            <details class="dignity-item">
              <summary class="dignity-item-title">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed explicabo sunt officia possimus fugiat in, ex architecto earum. Corporis aut cupiditate, eos numquam. Obcaecati perferendis, tempore. Ducimus, quisquam adipisci ratione.
            </details>
            <details class="dignity-item">
              <summary class="dignity-item-title">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dicta, expedita recusandae repellendus reiciendis nesciunt amet dolore. Voluptatibus excepturi alias praesentium! Beatae perferendis itaque, accusamus repudiandae ab odio aliquam reprehenderit!
            </details>
            <details class="dignity-item">
              <summary class="dignity-item-title">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ullam saepe mollitia repudiandae commodi dolorum, excepturi soluta, assumenda possimus ipsam architecto. Necessitatibus beatae vero nobis soluta quam, rerum, enim voluptates.
            </details>
          </div>
        </section>
        <section class="screenshots padding-site">
          <h2 class="screenshots-title">Scrinshots</h2>
          <figure class="screenshots-item">
            <img class="screenshots-photo" src="" alt="" width="" height="">
            <figcaption class="screenshots-item-txt">
              <h3>The description for the image</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas maiores velit, recusandae minima a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut blanditiis ullam perspiciatis maxime earum assumenda!</p>
            </figcaption>
          </figure>
          <figure class="screenshots-item">
            <img class="screenshots-photo" src="/" alt="" width="" height="">
            <figcaption class="screenshots-item-txt">
              <h3>The description for the image</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas maiores velit, recusandae minima a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut blanditiis ullam perspiciatis maxime earum assumenda!</p>
            </figcaption>
          </figure>
          <figure class="screenshots-item">
            <img class="screenshots-photo" src="" alt="" width="" height="">
            <figcaption class="screenshots-item-txt">
              <h3>The description for the image</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas maiores velit, recusandae minima a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut blanditiis ullam perspiciatis maxime earum assumenda!</p>
            </figcaption>
          </figure>
          <figure class="screenshots-item">
            <img class="screenshots-photo" src="" alt="" width="" height="">
            <figcaption class="screenshots-item-txt">
              <h3>The description for the image</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quas maiores velit, recusandae minima a consequatur, eligendi harum ipsam expedita doloribus, doloremque cum aut blanditiis ullam perspiciatis maxime earum assumenda!</p>
            </figcaption>
          </figure>
        </section>
        <section class="reviews">
          <span class="reviews-title">Reviews</span>
          <div class="reviews-item">
            <div class="reviews-item-photo"></div>
            <p class="reviews-item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus veritatis est expedita commodi provident natus voluptatum nulla beatae ea consequatur repellendus at, quod omnis mollitia nam id iste ducimus?
              <span class="reviews-item-txt-signature">Lourens S.</span>
            </p>
          </div>
          <div class="reviews-item">
            <div class="reviews-item-photo"></div>
            <p class="reviews-item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus veritatis est expedita commodi provident natus voluptatum nulla beatae ea consequatur repellendus at, quod omnis mollitia nam id iste ducimus?
              <span class="reviews-item-txt-signature">Lourens S.</span>
            </p>
          </div>
          <div class="reviews-item">
            <div class="reviews-item-photo"></div>
            <p class="reviews-item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus veritatis est expedita commodi provident natus voluptatum nulla beatae ea consequatur repellendus at, quod omnis mollitia nam id iste ducimus?
              <span class="reviews-item-txt-signature">Lourens S.</span>
            </p>
          </div>
          <div class="reviews-item">
            <div class="reviews-item-photo"></div>
            <p class="reviews-item-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus veritatis est expedita commodi provident natus voluptatum nulla beatae ea consequatur repellendus at, quod omnis mollitia nam id iste ducimus?
              <span class="reviews-item-txt-signature">Lourens S.</span>
            </p>
          </div>
        </section>
        <section class="price">
          <h2>Buy it now</h2>
          <div class="price-main">
              <section class="price-item">
              <span class="price-title">Standart</span>
              <span class="price-txt">100$</span>
              <ol class="price-list">
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
              </ol>
              <button class="price-btn">buy</button>
            </section>
              <section class="price-item">
              <span class="price-title">Premium</span>
              <span class="price-txt">150$</span>
              <ol class="price-list">
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
              </ol>
              <button class="price-btn">buy</button>
            </section>
           <section class="price-item">
              <span class="price-title">Lux</span>
              <span class="price-txt">200$</span>
              <ol class="price-list">
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>
                <li>Porro officia cumque sint deleniti;</li>
                <li>Тemo facere rem vitae odit;</li>
                <li>Cum odio, iste quia doloribus autem;</li>
                <li>Aperiam nulla ea neque.</li>    
              </ol>
              <button class="price-btn">buy</button>
            </section>
         </div>
          </section>
      </main>
      <footer>
        <h2>Contacts</h2>
        <form action=""><input type="text"></form>
      </footer>
    </div>
  </body>
</html>
